{% load staticfiles %}
<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <div class="page-header">
			<h1><a href="/">Django blog</a></h1>
		</div>

        <div class="content container">
    <div class="row">
        <div class="col-md-8">
			
			{% block content %}
			{% for post in posts %}
			<div class="post">
				<div class="date">
					{{ post.published_date }}
				</div>
				<h1><a href="">{{ post.title }}</a></h1>
				<p>{{ post.text|linebreaksbr }}</p>
			</div>
			{% endfor %}
			{% endblock %}
    </div>
</div>



	<div class="row">
        <div class="col-md-8">
			
			
			{% for pessoa in pessoa %}
			<div class="pessoa">
				<div class="date">
					{{ pessoa.published_date }}
				</div>
				<h1><a href="">{{ pessoa.nome_comp}}</a></h1>
				<p>{{ pessoa.nome_comp|linebreaksbr }}</p>
			</div>
			{% endfor %}
			
    </div>
</div>

    </body>
</html>
