<!DOCTYPE html>
<html>
	<head>
	
	  <title>miRango home page</title>
	  
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  
	  <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	  
	  <style>
	  
		.navbar-brand {
			color: white;
			font-family:Caveat Brush;
			font-size:25px;
		}
		
		.navbar-brand:hover {
			color: #E68804;
			font-family:Caveat Brush;
			font-size:25px;
		}
		
		.bg1 {
			margin:0;
			background-image:url("https://images.pexels.com/photos/367915/pexels-photo-367915.jpeg");
			background-attachment:fixed;
			background-size:cover;
		}
		
		.titulo1 {
			font-family:Caveat Brush;
			font-size:150px;
		}
		
		.titulo2 {
			font-family:Roboto;
			font-size:15px;
		}
		
		.titulo3 {
			font-family:Caveat Brush;
			font-size:50px;
		}
		
		.titulo4 {
			font-family:Roboto;
			font-size:15px;
			color:white;
		}
		
		a {
			font-family:Roboto;
			font-size:16px;
			color:#74A698;
		}
		
		a:hover {
			font-family:Roboto;
			font-size:16px;
			color:#74A698;
			font-weight: bold;
			text-decoration:none;
		}
		
		.navbar {
			background-color:#E68804;
			margin-bottom:0;
			border-radius:0;
		}
		
		jumbotron {
			margin:0;
			padding:0;
			background-attachment:fixed;
			background-size:cover;
		}
		
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}
		
		input[type=text] {
			width: 350px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}

		input[type=text]:focus {
			width: 60%;
		}
		
		.opaco {
			opacity:1;
			filter:alpha(opacity=100);
		}
		
		.opaco:hover {
			opacity:0.8;
			filter:alpha(opacity=80);
		}
		
		.img {
			width:300px;
			height:400px;
		}
		
		.botao {
			background-color: #0A0706;
			border: 2px solid #0A0706;
			color:white;
			padding: 12px 20px 12px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			width: 60px;
			box-sizing: border-box;
			border-radius: 4px;
		}
		
		.botao:hover {
			background-color: #5C8C45;
			border: 2px solid #0A0706;
			color: white;		
			padding: 12px 20px 12px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			width: 60px;
			box-sizing: border-box;
			border-radius: 4px;
		}
		
		.borda {
			border-top-left-radius:25px;
			border-bottom-right-radius:25px;
		}
		
		.borda1 {
			border-top-left-radius:50px;
		}
		.borda2 {
			border-top-right-radius:50px;
		}
		.borda3 {
			border-bottom-left-radius:50px;
		}
		.borda4 {
			border-bottom-right-radius:50px;
		}
	  </style>
	  
	</head>
	
	<body>

		<!-- menu -->
		<nav class="navbar">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<a class="navbar-brand" href="post_list.html">miRango</a>
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					&nbsp;
					
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://127.0.0.1:8000/admin/auth/user/add/">registrar</a></li>
						<li><a href="http://127.0.0.1:8000/admin/">entrar</a></li>
					</ul>
				</div>
			
			</div>
		</nav>

		<!-- pesquisa -->
		<div class="jumbotron img-responsive bg1">
		  <div class="container text-center">
			<h1 class="titulo1">O que você quer comer?</h1>
			<br><br>
			<form class="navbar-form navbar-right" action="." method="get" >
				<input id="search_box" name="search_box" type="text" placeholder="camarao na moranga" class="titulo2 form-control">
				<button type="submit" class="btn btn-success form-control"><span class="glyphicon glyphicon-search"></span></button>
			</form>
			<!--<h1>All Question</h1>
			{% for band in desc_produto %}
				<ul class="list-group">
				  <li class="list-group-item">
					<h4><a href="/blog/{{ desc_produto.id }}/">{{ band.desc_produto }}</a></h4>
				  </li>
				</ul>
			{% endfor %}
			-->
		  </div>
		</div>
		
		<!-- segunda opcao -->
		<br><br><br>
		<h3 class="titulo3" align="center">Navegue também por categoria</h3><br>
		<br>
		
		<!-- categorias1 -->
		<div class="container-fluid bg-3 text-center">
			<div class="row">
				<br><br><br>
				<div class="col-sm-4 opaco">
					
					<img src="https://images.pexels.com/photos/81981/food-81981.jpeg" class="img-responsive borda1" style="width:100%" alt="Image">
					<br>
					<a href="#" class="titulo2">entradas</a>
				</div>
				<div class="col-sm-4 opaco"> 
					<br><br>
					<img src="https://images.pexels.com/photos/675951/pexels-photo-675951.jpeg" class="img-responsive" style="width:100%" alt="Image">
					<br>
					<a href="#" class="titulo2">carnes</a>
				</div>
				<div class="col-sm-4 opaco"> 
					
					<img src="https://images.pexels.com/photos/539430/pexels-photo-539430.jpeg" class="img-responsive borda2" style="width:100%" alt="Image">
					<br>
					<a href="#" class="titulo2">peixes</a>
				</div>
			</div>
		</div>

		<br><br>

		<!-- categorias2 -->
		<div class="container-fluid bg-3 text-center">    
			<div class="row">
				<br><br>
				<div class="col-sm-3 opaco">
					<img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg" class="img-responsive borda3" style="width:100%" alt="Image">
					<br>
					<a href="#" class="titulo2">sobremesas</a>
				</div>
				<div class="col-sm-3 opaco"> 
				<br><br>
					<img src="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg" class="img-responsive" style="width:100%" alt="Image">
					<br>
					<a href="#" class="titulo2">drinks</a>
				</div>
				
				<div class="col-sm-3 opaco"> 
					<img src="https://images.pexels.com/photos/8718/vegetables-frying-pan-greens.jpg" class="img-responsive" style="width:100%" alt="Image">
					<br>
					<a href="#" class="titulo2">vegano</a>
				</div>
				<br><br>
				<div class="col-sm-3 opaco">
					<img src="https://images.pexels.com/photos/41320/beef-cheese-cuisine-delicious-41320.jpeg" class="img-responsive borda4" style="width:100%" alt="Image">
					<br>
					<a href="#" class="titulo2">massas</a>
				</div>
			</div>
		</div>

		<br><br>

		<footer class="container-fluid text-center">
		  <h6>miRango App &copy; 2017</h6>
		</footer>

	</body>
</html>
